<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddServiceActivity">

    <EditText
        android:id="@+id/et_add_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do servico"/>

    <EditText
        android:id="@+id/et_add_valor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor do serviço"
        android:inputType="numberDecimal"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar serviço"
        android:onClick="adicionarServico"/>


</LinearLayout>